<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../assets/css/reset.css">
  <style>
    .header {
      position: fixed;
      width:100%;
      height:100px;
      background:gray;
      color:#fff;
      font-size: 100px;
      line-height: 1;
      z-index: 100;
    }
    .top {
      position: relative;
      top:100px;
      display: flex;
      flex-wrap: wrap;
    }
    .left {
      position: sticky;
      top:100px;
      width:50%;
      height:calc(100vh - 100px);
      background: red;
      color:#fff;
      font-size: 100px;
      line-height: 1;
      overflow: hidden;
    }
    .right {

      width:50%;
      height:3000px;
      font-size: 100px;
      color:#fff;
      background:blue;
      line-height: 1;

    }
    .container {
      height:1500px;
      background:yellow;
      font-size: 100px;
      color:#fff;
      line-height: 1;
      text-align: center;
    }

    .top.fixed .left {position: fixed;}
    .top.fixed .right {padding-left:50%;width:100%;}


  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      header
    </div>
    <div class="top">
      <div class="left">
        fixed area
      </div>
      <div class="right">
        list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>list <br>
      </div>
    </div>
    <div class="container">
      container
    </div>
  </div>

  <script src="../../assets/js/lib/jquery-3.6.0.min.js"></script>
  <script src="../../assets/js/lib/jquery.mousewheel.min.js"></script>
  <script>
    $(function() {
      $(window).on('scroll',function() {
        const scroll = $(this).scrollTop();

        const leftH = $('.left').height();

        const contTop = $('.container').offset().top;

        console.log(scroll,contTop-leftH)

        // if(scroll >= contTop )
      })
    })
  </script>
</body>
</html>