<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: monospace;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #f8f8f8;
      }

      .wrap {
        width: 100%;
        height: 100%;
      }

      .panel {
        position: relative;
        margin: auto;
        top: 0px;
        left: 0px;
        bottom: auto;
        right: auto;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-size: 60px;
        text-align: center;
        color: #fff;
      }
      .one {
        background-color: #67d5b5;
      }

      .two {
        background-color: #ee7785;
      }

      .three {
        background-color: #c89ec4;
      }

      .four {
        background-color: #84b1ed;
      }

      .top {
        height: 500px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">ScrollMagic Demo !!!</div>
      <section class="panel one">
        <b>ONE</b>
      </section>
      <section class="panel two">
        <b>TWO</b>
      </section>
      <section class="panel three">
        <b>THREE</b>
      </section>
      <section class="panel four">
        <b>FOUR</b>
      </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="ScrollMagic.min.js"></script>
    <script src="plugins/debug.addIndicators.min.js"></script>
    <script src="plugins/TweenMax.min.js"></script>
    <script src="plugins/animation.gsap.min.js"></script>
    <script>
      let controller = new ScrollMagic.Controller({
        globalSceneOptions: {
          triggerHook: "onLeave", //0 위에 있어야 고정됨
          duration: "100%", //명확한 계산을 위해 100프로
        },
      });
      let slides = document.querySelectorAll("section.panel");

      for (let i = 0; i < slides.length; i++) {
        let scene = new ScrollMagic.Scene({
          triggerElement: slides[i]
        })
        .setPin(slides[i], {pushFollowers: false}) //여백 생기는거 방지:왜냐하면 pin되어 있는 동안에는 다음 요소가 밀려나있도록 스크롤매직이 설정해놨기 때문입니다.
        .addTo(controller)
        .addIndicators()
      }
      
    </script>
  </body>
</html>
