<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: monospace;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #f8f8f8;
      }

      #pinContainer {
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
      }

      #slideContainer {
        width: 400%; /* 00*4 slides */
        height: 100%;
      }

      .panel {
        float: left;
        width: 25%; /* 400/25 = 100% */
        height: 100%;
        font-size: 60px;
        text-align: center;
        color: #fff;
      }
      .one {
        background-color: #67d5b5;
      }

      .two {
        background-color: #ee7785;
      }

      .three {
        background-color: #c89ec4;
      }

      .four {
        background-color: #84b1ed;
      }

      .top {
        height: 500px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="pinContainer">
      <div id="slideContainer">
        <section class="panel one">
          <b>ONE</b>
        </section>
        <section class="panel two">
          <b>TWO</b>
        </section>
        <section class="panel three">
          <b>THREE</b>
        </section>
        <section class="panel four">
          <b>FOUR</b>
        </section>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="ScrollMagic.min.js"></script>
    <script src="plugins/debug.addIndicators.min.js"></script>
    <script src="plugins/TweenMax.min.js"></script>
    <script src="plugins/animation.gsap.min.js"></script>
    <script>
      let controller = new ScrollMagic.Controller();
      let wipeAnimation = new TimelineMax()
      //second
      .to("#slideContainer", 1, { z : -180 })
      .to("#slideContainer", 1, { x : "-25%" })
      .to("#slideContainer", 1, { z : 0 })
      //third
      .to("#slideContainer", 1, { z : -180, delay: 0.6})
      .to("#slideContainer", 1, { x : "-50%" })
      .to("#slideContainer", 1, { z : 0 })
      //forth
      .to("#slideContainer", 1, { z : -180, delay: 0.6 })
      .to("#slideContainer", 1, { x : "-75%" })
      .to("#slideContainer", 1, { z : 0 })

      let scene = new ScrollMagic.Scene({
        triggerElement: "#pinContainer",
        triggerHook: 0,
        duration: "600%" //이 값이 클 수록 천천히 덮어씀
      })
      .setPin("#pinContainer")
      .setTween(wipeAnimation)
      .addTo(controller)
      .addIndicators();
    </script>
  </body>
</html>
