<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: monospace;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #f8f8f8;
      }

      #pinContainer {
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
      }

      .one {
        background-color: #fe4365;
      }

      @keyframes dash {
        0% {
          stroke-dashoffset: 1070;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }
      .spacer {
        height: 500px;
      }

      h1 {
        font-size: 80px;
        color: #fff;
        text-align: center;
        padding: 40px 0;
      }

      svg {
        display: block;
        width: 70%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <section class="one">
        <h1>ScrollMagic!</h1>
        <div class="spacer"></div>
        <div id="trigger1"></div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 385.9 221.9">
          <path
            class="st1"
            d="M19 48.6s33.3-13.8 34.7-21.4 2.5-3.4 1 4.4c0 0-.7 13.1-3.9 18S26.1 71.8 27.3 74.5c1.2 2.7 25.6-21.2 35-27.8s40-23.5 45-23.5c12-.1 9.3 0 10.9 10.9 1.4 9.4-10.6 27.4-10.3 37.7.2 10.3 8.9 9.9 25.6 5.7 16.8-4.2 50.8-21.2 59.4-26.1 8.6-4.9 25.9-17.3 30.6-17.3s14.3-9.9 10.8-5.2-10.8 10.3-12.8 21.4c-2 11.1 1 18.2 4.9 19.7S257 63.3 270 49.1s10.8-17 9.4-7.4-26.5 64.2-33 76.6c-6.9 13.2-13.2 20.3-22.9 33.6-8.6 11.8-25.6 31.4-40.4 40.4-17.5 10.7-38.8 23.4-52.1 9.2s6.5-32.4 15.1-40c6.9-6.1 71.7-53 98.8-63.3s122.2-51.3 127.2-55"
            fill="none"
            stroke="#333"
            stroke-width="8"
            stroke-linecap="round"
            stroke-miterlimit="500"
          />
        </svg>
        <div class="spacer"></div>
      </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="ScrollMagic.min.js"></script>
    <script src="plugins/debug.addIndicators.min.js"></script>
    <script src="plugins/TweenMax.min.js"></script>
    <script src="plugins/animation.gsap.min.js"></script>
    <script>
      let st = document.querySelector(".st1");

      function pathPrepare(el) {
        let lineLength = el.getTotalLength();
        el.style.strokeDasharray = lineLength;
        el.style.strokeDashoffset = lineLength;
      }
      pathPrepare(st);

      let controller = new ScrollMagic.Controller();
      let tween = new TimelineMax()
        .add(
          TweenMax.to(st, 0.9, {
            strokeDashoffset: 0,
            ease: Linear.easeNone,
          })
        )
        .add(
          TweenMax.to(st, 1, {
            stroke: "#fff",
            ease: Linear.easeNone,
          }),
          0
        );

      let scene = new ScrollMagic.Scene({
        triggerElement: "#trigger1",
        duration: 700,
        tweenChange: true,
      })
        .setTween(tween)
        .addTo(controller)
        .addIndicators({
          colorStart: "#ffffff",
          colorEnd: "#000000",
        });
    </script>
  </body>
</html>
