<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: monospace;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #f8f8f8;
      }

      #container {
        width: 50%;
        height: 50%;
        margin: 0 auto;
        overflow: scroll;
      }
      #pn-wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .panel {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        font-size: 60px;
        text-align: center;
        color: #fff;
      }
      .one {
        background-color: #67d5b5;
      }

      .two {
        background-color: #ee7785;
      }

      .three {
        background-color: #c89ec4;
      }

      .four {
        background-color: #84b1ed;
      }
      .spacer {
        height: 150px;
      }
      .top {
        height: 500px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div id="container">
      <div id="pn-wrap">
        <section class="panel one">
          <b>ONE</b>
        </section>
        <section class="panel two">
          <b>TWO</b>
        </section>
        <section class="panel three">
          <b>THREE</b>
        </section>
        <section class="panel four">
          <b>FOUR</b>
        </section>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="ScrollMagic.min.js"></script>
    <script src="plugins/debug.addIndicators.min.js"></script>
    <script src="plugins/TweenMax.min.js"></script>
    <script src="plugins/animation.gsap.min.js"></script>
    <script>
      let controller = new ScrollMagic.Controller({
        container: '#container'
      });
      let wipeAnimation = new TimelineMax()
      .fromTo(".two", 1, {x:"-100%"}, {x:"0%"}) 
      .fromTo(".three", 1, {y:"-100%"}, {y:"0%"}) 
      .fromTo(".four", 1, {x:"100%"}, {x:"0%"})
      
      let scene = new ScrollMagic.Scene({
        triggerElement: "#pn-wrap",
        triggerHook: "onLeave", //0
        duration: "150%" //이 값이 클 수록 천천히 덮어씀
      })
      .setPin("#pn-wrap")
      .setTween(wipeAnimation)
      .addTo(controller)
      .addIndicators();
    </script>
  </body>
</html>
