<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: monospace;
      }

      body {
        background-color: #f8f8f8;
      }

      .top {
        padding: 120px 50px;
        border-bottom: 1px solid #e0e0e0;
        background-color: #fff;
      }
      .top h1 {
        font-size: 70px;
      }
      .top p {
        margin-top: 8px;
        font-size: 15px;
        line-height: 140%;
      }

      .main {
        margin-top: 120px;
        padding: 0 50px;
      }
      .main h2 {
        font-size: 30px;
        margin-bottom: 20px;
        letter-spacing: 2px;
      }
      .main .textWrap {
        padding-bottom: 30px;
        border-bottom: 1px solid #aaa;
      }
      .main .spacer {
        height: 350px;
      }
      .main .text {
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 140%;
      }
      .main .iconWrap {
        display: flex;
        flex-wrap: wrap;
      }
      .main .icon {
        width: 140px;
        height: 140px;
        margin-right: 30px;
        color: #fff;
        font-size: 40px;
        line-height: 140px;
        text-align: center;
        background-color: #999;
        border-radius: 100%;
      }

      .trigger {
        width: 100%;
        height: auto;
        font-weight: bold;
        font-size: 30px;
        color: #aaa;
        border-top: 1px solid #aaa;
      }

      .footer {
        margin-top: 240px;
        padding: 0 50px;
        height: 40px;
        background-color: #222;
      }
      .footer a {
        display: block;
        line-height: 40px;
        font-family: monospace;
        letter-spacing: 1px;
        text-align: right;
        color: #fff;
      }

      .animation1 {
        color: #fff;
        padding: 40px;
        font-size: 50px;
        background-color: crimson;
        box-shadow: 3px 14px 30px #ddd;
        transform: translateY(30px);
        opacity: 0;
      }
      .animation1.visible {
        opacity: 1;
        transform: translateY(0);
        transition: all 1.1s;
      }

      .animation2.box {
        transform: translateX(-30px);
        opacity: 0;
        display: block;
        width: 100px;
        height: 100px;
        background: #cff09e;
        text-align: center;
        font-size: 30px;
        line-height: 100px;
        margin-bottom: 20px;
        box-shadow: 3px 14px 30px #ddd;
        transition: all 0.5s;
      }
      .animation2.box:nth-child(2) {
        margin-left: 80px;
        background: #a8dba8;
      }
      .animation2.box:nth-child(3) {
        margin-left: 160px;
        background: #79bd9a;
      }
      .animation2.box:nth-child(4) {
        margin-left: 240px;
        margin-bottom: 0;
        background: #3b8686;
      }
      .animation2.visible {
        opacity: 1;
        transform: translateX(0);
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="main">
        <div class="spacer"></div>
        <div class="trigger" id="trigger1">Trigger 1</div>
        <div class="iconWrap">
          <div id="animate1" class="animation1">Hello, there!</div>
        </div>
        <div class="spacer"></div>
        <div class="trigger" id="trigger2">Trigger 2</div>
        <div class="ani2Wrap">
          <div class="animation2 box">one</div>
          <div class="animation2 box">two</div>
          <div class="animation2 box">three</div>
          <div class="animation2 box">four</div>
        </div>
        <div class="spacer"></div>
      </div>
      <div class="footer"><a href="https://nykim.work">nykim.work</a></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="ScrollMagic.min.js"></script>
    <script src="plugins/debug.addIndicators.min.js"></script>
    <script src="plugins/TweenMax.min.js"></script>
    <script src="plugins/animation.gsap.min.js"></script>
    <script>
      let controller = new ScrollMagic.Controller(); //컨트롤러 생성
      let scene1 = new ScrollMagic.Scene({
        triggerElement: "#trigger1", //트리거 설정
        triggerHook: 0.8
      })
      .setClassToggle("#animate1", "visible")
      .addTo(controller)
      .addIndicators();

      let revealElements = document.getElementsByClassName("animation2");//reveal:드러내다 폭로하다
      for (let i=0; i<revealElements.length; i++) {
        let scene2 = new ScrollMagic.Scene({ //scene 설정
          triggerElement: revealElements[i], //각 요소가 트리거 됨
          // offset: 50,
        })
        .setClassToggle(revealElements[i], "visible")
        .addTo(controller)
        .addIndicators({name: "(box) " + (i+1), colorStart:"#F6B352", colorTrigger:"#F6B352"});
      }
    </script>
  </body>
</html>
